# Firebase
VITE_FIREBASE_API_KEY=FirebaseAPIKey
VITE_FIREBASE_AUTH_DOMAIN=FirebaseAuthDomain
VITE_FIREBASE_PROJECT_ID=FirebaseProjectID
VITE_FIREBASE_STORAGE_BUCKET=FirebaseStorageBucket
VITE_FIREBASE_MESSAGING_SENDER_ID=FirebaseMessagingSenderID
VITE_FIREBASE_APP_ID=FirebaseAppID

# Gemini
VITE_GEMINI_API_KEY=GeminiAPIKey

# Open Weather Map
VITE_OPEN_WEATHER_MAP=OpenWeatherMapAPIKey